#heaaad
    width: 100%
    height: 10px
    margin: auto
    font-size: 10px
#uno
    color: rgb(245, 125, 145)
    width: 600px
    float: left
    font-size: 18px
#dos
    float: left
    width: 80px
#tres
    float: left
    width: 100px
#cuatro
    float: left
    width: 120px
#cinco
    float: left

