$coloresPar: (red, #8b8b8b);               
$coloresImpar: (orange, #000);
#heaad
    width: 100%
    height: 10px
    margin: auto
    font-size: 15px
#u1
    width: 500px
    float: left
    font-size: 20px
    position: relative
    left: 20px
    color: rgb(175, 175, 175)
    font-family: cursive
#u2
    float: left
    width: 60px
#u3
    float: left
    width: 60px
#u4
    float: left
    width: 60px
#u5
    width: 60px
    float: left
#u6
    width: 60px
    float: left
#u7
    float: left
    width: 90px
#u8
    float: left
    width: 30px
#u9
    float: left
    width: 30px
#u10
    width: 30px
    float: left
#cuerpo
    position: relative
#imagen
    width: 100%
    height: 500px
@mixin titulo()
    font-weight: 900
    font-size: 200%
    color: orange
    font-family: fantasy
    position: absolute
    top: 25%
    left: 10%
    width: 150px
h1
    @include titulo()
    
#pa
    width: 450px
    position: absolute
    top: 44%
    left: 10%
    color: white
#base-cuerpo 
    position: absolute
    top: 60%
    left: 10%
#bc-1
    float: left
#bc-2
    float: left
    color: white
    background: linear-gradient(50deg, orange, rgb(255, 94, 0))
    border-color: orange
@mixin estilo()
    position: relative
    color: white
    justify-content: center
    width: 240px
    height: 250px
    font-size: 15px
    top: 20px
    left: 2%
    float: left
#cuerpo2
   @each $current-color in $coloresImpar 
    $i: index($coloresImpar, $current-color)
    .c1-#{$i}  
        background: $current-color
        @include estilo()
#cuerpo2        
    @each $colores in $coloresPar 
        $var: index($coloresPar, $colores)
        .c2-#{$var}  
            background: $colores
            @include estilo()